<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="header">
      <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </section>

    <section class="container-fluid">

      <table>
        <tr class="head">
          <td>SN</td>
          <td>Services</td>
          <td>Price</td>
        </tr>

        <tr class="data">
          <td>01</td>
          <td>Web Design</td>
          <td>$50.00</td>
        </tr>

        <tr class="data">
          <td>01</td>
          <td>Mobile App</td>
          <td>$60.00</td>
        </tr>
      </table>

    </section>
    <section>

    </section>
  </body>
</html>
